# HMDB01886 (3-Methylxanthine) HNMR Peaklists:
Table of Peaks
No.	(ppm)	Height
1	3.51	0.1390
2	8.02	0.0258

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	Atom1	Multiplet1	(ppm)
1	3.51	3	s	10	M02	[3.50 .. 3.52]
2	8.02	1	s	7	M01	[8.01 .. 8.03]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	10	3.51	M02
2	7	8.02	M01


 


# HMDB01886 (3-Methylxanthine) 2D HSQC Peaklist:
     #    F2[ppm]           F1[ppm]       Intensity       
     1   8.0148          144.7077         9277.75
     2   3.5100           32.0557       877223.25
     
 


