# HMDB01972 (3-Aminosalicylic acid) HNMR Peaklists:
Table of Peaks

No. 	(ppm) 	(Hz) 	Height
1 	7.28 	3640.9 	0.4951 	
2 	7.28 	3639.7 	0.4495 	
3 	6.99 	3495.7 	0.1652 	
4 	6.99 	3494.5 	0.1567 	
5 	6.98 	3488.1 	0.2399 	
6 	6.98 	3486.8 	0.2111 	
7 	6.79 	3396.3 	0.2153 	
8 	6.78 	3388.5 	0.3954 	
9 	6.76 	3380.8 	0.1907 	


Table of Multiplets

No. 	Shift1 (ppm) 	H's 	Type 	J (Hz) 	Atom1 	Multiplet1 	 (ppm)
1 	7.28 	31 	m 	- 	5 	M01 	[7.25 .. 7.29]
2 	6.98 	10 	dd 	7.64, 1.28 	3 	M02 	[6.94 .. 7.01]
3 	6.78 	15 	t 	7.78 	4 	M03 	[6.72 .. 6.82]


Table of Assignments

No. 	Atom 	Exp. Shift (ppm) 	Multiplet
1 	5 	7.28 	M01
2 	3 	6.98 	M02
3 	4 	6.78 	M03




# HMDB01972 (3-Aminosalicylic acid) 2D HSQC Peaklist:
	#	F2[ppm]	F1[ppm]	Intensity
	1	7.3039	123.5382	22037871.25
	2	6.9914	122.8385	24274700.75
	3	6.7898	121.1941	17417353.00

 


