# HMDB01538 (3-Pyridylacetic acid) HNMR Peaklists:
Table of Peaks
No.	(ppm)	Height
1	3.58	1.0000
2	7.43	0.0898
3	7.44	0.0954
4	7.45	0.1003
5	7.46	0.0962
6	7.78	0.1084
7	7.78	0.1066
8	7.79	0.0984
9	7.79	0.0970
10	8.40	0.2823

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	J (Hz)		Atom1		Multiplet1	(ppm)
1	3.58		2	s	-		7		M04		[3.55 .. 3.60]
2	7.45		1	dd	7.76, 5.06	5		M03		[7.41 .. 7.47]
3	7.79		1	dd	7.84, 0.47	4		M02		[7.75 .. 7.82]
4	8.40		1	br. s.	-		6, 2		M01		[8.36 .. 8.45]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	7	3.58		M04
2	5	7.45		M03
3	4	7.79		M02
4	6	8.40		M01
5	2	8.40		M01
 


# HMDB01538 (3-Pyridylacetic acid) 2D HSQC Peaklist:
     #   F2[ppm]           F1[ppm]       Intensity
     1   8.4046          151.0785       665722.50
     2   8.4039          148.7263       979725.75
     3   7.7838          141.4253     16434208.25
     4   7.4434          126.8994     15528750.25
     5   3.5779           44.1486     55614675.75

 


