# HMDB00300 (Uracil) HNMR Peaklists:
Table of Peaks
No.	(ppm)	(Hz)	Height
1	7.53	3763.0	1.0000
2	7.51	3755.3	0.9582
3	5.80	2896.8	0.6778
4	5.78	2889.1	0.6168

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	J (Hz)		Atom1	Multiplet1	(ppm)
1	5.79	1	d	7.69	5	M01	[5.73 .. 5.83]
2	7.52	1	d	7.68	6	M00	[7.49 .. 7.56]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	6	7.52	M00
2	5	5.79	M01



# HMDB00300 (Uracil) CNMR Peaklist:



# HMDB00300 (Uracil) 2D HSQC Peaklist:
	#	F2[ppm]	F1[ppm]	Intensity
	1	7.5601	146.2538	2326656.00
	2	7.4830	146.2538	2211648.00
	3	5.7926	103.7175	6129488.00

 


