# HMDB00635 (Succinylacetone) HNMR Peaklists:
Table of Peaks
No.	(ppm)	(Hz)	Height
1	2.13	1063.1	0.9869	
2	2.39	1194.5	0.2096	
3	2.40	1200.9	0.3575	
4	2.42	1207.5	0.2184	
5	2.70	1348.6	0.2183	
6	2.71	1355.1	0.3360	
7	2.72	1361.5	0.1685	
8	3.70	1849.7	0.6743	

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	J (Hz)	Atom1	Multiplet1	(ppm)
1	2.13	1	s	-	11	M04	[2.10 .. 2.16]
2	2.40	1	t	6.47	4	M03	[2.37 .. 2.44]
3	2.71	1	t	6.45	5	M02	[2.68 .. 2.75]
4	3.70	1	s	-	8	M01	[3.68 .. 3.73]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	11	2.13	M04
2	4	2.40	M03
3	5	2.71	M02
4	8	3.70	M01




# HMDB00635 (Succinylacetone) 2D HSQC Peaklist:
	#	F2[ppm]	F1[ppm]	Intensity
	1	3.8506	59.2351	17133693.00
	2	2.8111	42.5794	12672066.00
	3	2.4095	33.6695	11979903.00
	4	2.2642	33.2666	17536506.00

 


