# HMDB00039 (Butyric acid) HNMR Peaklists:
Table of Peaks
No. 	(ppm) 	(Hz) 	Height
1 	2.16 	1079.5 	0.3168 	
2 	2.14 	1072.1 	0.6406 	
3 	2.13 	1064.8 	0.3629 	
4 	1.58 	791.0 	0.0410 	
5 	1.57 	783.6 	0.1879 	
6 	1.55 	776.2 	0.3631 	
7 	1.54 	768.8 	0.3696 	
8 	1.52 	761.5 	0.1983 	
9 	1.51 	754.1 	0.0451 	
10 	0.90 	448.0 	0.4984 	
11 	0.88 	440.6 	1.0000 	
12 	0.87 	433.2 	0.4754 	


Table of Multiplets
No. 	Shift1 (ppm) 	H's 	Type 	J (Hz) 	Atom1 	Multiplet1 	 (ppm)
1 	2.14 	28 	t 	7.33 	4 	M01 	[2.09 .. 2.21]
2 	1.55 	27 	tq 	7.38 	5 	M02 	[1.49 .. 1.60]
3 	0.88 	39 	t 	7.39 	6 	M03 	[0.85 .. 0.92]


Table of Assignments
No. 	Atom 	Exp. Shift (ppm) 	Multiplet
1 	4 	2.14 	M01
2 	5 	1.55 	M02
3 	6 	0.88 	M03




# HMDB00039 (Butyric acid) CNMR Peaklist:



# HMDB00039 (Butyric acid) 2D HSQC Peaklist:
	#	F2[ppm]	F1[ppm]	Intensity	Annotation

	1	2.1458	42.3470	14808036.00
	2	1.5439	22.0735	8333977.00
	3	0.9106	15.9156	5532825.00
	4	0.8531	16.0104	4540846.00

 


