# HMDB00019 (A-Ketoisovaleric acid) HNMR Peaklists:
List of Peaks
No.	(ppm)	(Hz)	Height
1	1.10	551.6	0.9973
2	1.12	558.8	1.0000
3	2.97	1482.8	0.0045
4	2.98	1489.8	0.0240
5	2.99	1496.9	0.0593
6	3.01	1503.9	0.0751
7	3.02	1511.0	0.0542
8	3.04	1518.0	0.0220
9	3.05	1524.9	0.0032

List of MultipletsNo.	Shift1 (ppm)	H's	Type	J (Hz)	Atom1	Multiplet1	 (ppm)
1	1.11	6	d	7.14	7, 8	M02	[1.10 .. 1.12]
2	3.01	1	dq	7.05	6	M01	[2.94 .. 3.08]

List of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	7	1.11	M02
2	8	1.11	M02
3	6	3.01	M01




# HMDB00019 (A-Ketoisovaleric acid) 2D HSQC Peaklist:
     #     F2[ppm]         F1[ppm]       Intensity       

     1     3.0330           39.5419        2995116.00
     2     1.1174           18.8640        8224508.00

 


