# HMDB01368 (3-Mercaptopyruvic acid) HNMR Peaklists:
Table of Peaks
No.	(ppm)	(Hz)	Height
1	2.82	1410.8	0.8809	
2	2.85	1424.9	0.9031	
3	3.83	1915.0	0.9499	
4	3.86	1929.2	0.8657	

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	J (Hz)	Atom1	Multiplet1	(ppm)
1	2.84	26	d	14.19	2	M02	[2.79 .. 2.87]
2	3.85	28	d	14.14	2	M01	[3.80 .. 3.89]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	2	2.84	M02
2	2	3.85	M01




# HMDB01368 (3-Mercaptopyruvic acid) 2D HSQC Peaklist:
     #  F2[ppm]           F1[ppm]       Intensity       
     1  3.8207           38.3827      1016215.94
     2  2.8169           38.3827      1104569.25

 


