# HMDB02658 (6-Hydroxynicotinic acid) HNMR Peaklists:
Table of Peaks
No.	(ppm)	Height
1	6.60	0.7087
2	6.60	0.6690
3	6.61	0.7149
4	6.61	0.6783
5	8.07	0.3122
6	8.07	0.4553
7	8.07	0.9617
8	8.07	0.8762
9	8.07	1.0000
10	8.08	0.3205
11	8.09	0.6546
12	8.09	0.4744

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	J (Hz)		Atom1	Multiplet1	 (ppm)
1	6.60		1	dd	9.19, 0.88	3	M03		[6.59 .. 6.62]
2	8.07		1	m	-		6	M02		[8.06 .. 8.08]
3	8.09		1	d	2.53		4	M01		[8.08 .. 8.10]

Table of Assignments
No.	Atom	Exp. Shift (ppm)		Multiplet
1	3	6.60			M03
2	6	8.07			M02
3	4	8.09			M01


 


# HMDB02658 (6-Hydroxynicotinic acid) 2D HSQC Peaklist:
     #    F2[ppm]           F1[ppm]       Intensity       
     1   8.0829          146.0668     10984663.63
     2   8.0679          140.7566     25261496.69
     3   6.6045          120.5038     10768243.56

 


