# HMDB00459 (3-Methylcrotonylglycine) HNMR Peaklists:
Table of Peaks
No.	(ppm)	(Hz)	Height
1	5.65	2824.1	0.3040	
2	4.13	2065.5	0.5061	
3	4.12	2060.1	0.5068	
4	2.19	1095.9	0.9226	
5	1.90	947.6	1.0000	


Table of Multiplets
No.	Shift1 (ppm)	H's	Type	J (Hz)	Atom1	Multiplet1	(ppm)
1	5.65	10	s	-	8	M01	[5.50 .. 5.71]
2	4.13	18	d	5.31	4	M02	[3.99 .. 4.22]
3	2.19	21	s	-	10	M03	[2.09 .. 2.27]
4	1.90	23	s	-	11	M04	[1.83 .. 1.95]


Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	8	5.65	M01
2	4	4.13	M02
3	10	2.19	M03
4	11	1.90	M04




# HMDB00459 (3-Methylcrotonylglycine) 2D HSQC Peaklist:
     #     F2[ppm]           F1[ppm]       Intensity

     1   5.7487          119.0986     10397365.44
     2   3.9118           41.5340     25521480.69
     3   2.1122           19.9518      2818732.13
     4   1.8682           27.2031     25187085.50

 


