# HMDB00863 (Isopropyl alcohol) HNMR Peaklists:
Table of Peaks
No.	(ppm)	(Hz)	Height
1	1.16	577.7	0.9674	
2	1.17	583.9	1.0000	
3	3.98	1987.0	0.0044	
4	3.99	1993.2	0.0166	
5	4.00	1999.4	0.0402	
6	4.01	2005.5	0.0561	
7	4.02	2011.7	0.0454	
8	4.04	2017.9	0.0206	
9	4.05	2024.1	0.0054	

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	J (Hz)	Atom1	Multiplet1	(ppm)
1	4.01	1	m	-	2	M01	[3.92 .. 4.09]
2	1.16	2	d	6.22	3, 4	M02	[1.10 .. 1.22]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	3	1.16	M02
2	4	1.16	M02
3	2	4.01	M01




# HMDB00863 (Isopropyl alcohol) 2D HSQC Peaklist:
     #  F2[ppm]           F1[ppm]       Intensity       
     1  4.0057           67.0564      1300502.34
     2  1.1588           26.3628     13660105.84

 


