# HMDB02085 (Syringic acid) HNMR Peaklists:
Table of Peaks
No. 	(ppm) 	(Hz) 	Height
1 	3.84 	1920.4 	1.0000 	
2 	7.14 	3568.1 	0.2305 	

Table of Multiplets
No. 	Shift1 (ppm) 	H's 	Type 	Atom1 	Multiplet1 	 (ppm)
1 	3.84 	2 	s 	13, 9 	M02 	[3.64 .. 4.04]
2 	7.13 	1 	s 	5, 3 	M01 	[7.08 .. 7.19]

Table of Assignments
No. 	Atom 	Exp. Shift (ppm) 	Multiplet
1 	13 	3.84 	M02
2 	9 	3.84 	M02
3 	5 	7.13 	M01
4 	3 	7.13 	M01




# HMDB02085 (Syringic acid) 2D HSQC Peaklist:
	#	F2[ppm]	F1[ppm]	Intensity
	1	7.2696	109.3568	118112573.50
	2	3.9152	58.7946	216316586.50

 


