# HMDB01847 (Caffeine) HNMR Peaklists:
Table of Peaks
No.	(ppm)	(Hz)	Height
1	3.41	1706.5	0.9981	
2	3.59	1794.8	1.0000	
3	4.00	1998.3	0.8941	
4	7.51	3753.2	0.2472	

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	Atom1	Multiplet1	(ppm)
1	7.51	1	s	2	M01	[7.47 .. 7.54]
2	3.59	3	s	14	M03	[3.56 .. 3.62]
3	4.00	3	s	10	M02	[3.98 .. 4.02]
4	3.41	3	s	12	M04	[3.39 .. 3.44]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	12	3.41	M04
2	14	3.59	M03
3	10	4.00	M02
4	2	7.51	M01




# HMDB01847 (Caffeine) 2D HSQC Peaklist:
	#	F2[ppm]	F1[ppm]	Intensity
	1	7.5084	141.4160	3202888.88
	2	3.9982	33.7389	34547582.25
	3	3.5916	29.6112	25390991.38
	4	3.4154	27.9961	36705278.38

 


