# HMDB02123 (1,3,7-Trimethyluric acid) HNMR Peaklists:
Table of Peaks
No.	(ppm)	Height
1	3.22	0.9736
2	3.22	0.1310
3	3.34	1.0000
4	3.34	0.1324
5	3.39	0.9742
6	3.39	0.1293

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	Atom1	Multiplet1	(ppm)
1	3.22	3	s	14	M03	[3.20 .. 3.24]
2	3.34	3	s	12	M02	[3.32 .. 3.36]
3	3.39	3	s	10	M01	[3.36 .. 3.41]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	14	3.22	M03
2	12	3.34	M02
3	10	3.39	M01


 


# HMDB02123 (1,3,7-Trimethyluric acid) 2D HSQC Peaklist:
     #  F2[ppm]           F1[ppm]       Intensity      
     1  3.3886           30.8815     41068956.63
     2  3.3395           32.5413     48743818.75
     3  3.2207           30.2176     49638895.88

 


