# HMDB01149 (5-Aminolevulinic acid) HNMR Peaklists:
Table of Peaks
No.	(ppm)	(Hz)	Height
1	2.478	1238.76	0.1466
2	2.491	1245.12	0.2654
3	2.505	1251.89	0.1866
4	2.768	1383.59	0.1358
5	2.782	1390.29	0.2087
6	2.794	1396.77	0.1146
7	4.086	2042.21	0.3471

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	J (Hz)	Atom1	Multiplet1	(ppm)
1	2.491	2	t	6.57	4	M03	[2.462 .. 2.517]
2	2.781	2	t	6.59	5	M02	[2.747 .. 2.815]
3	4.086	2	s	-	8	M01	[4.070 .. 4.113]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	4	2.491	M03
2	5	2.781	M02
3	8	4.086	M01





# HMDB01149 (5-Aminolevulinic acid) 2D HSQC Peaklist:
	#	F2[ppm]	F1[ppm]	Intensity
	1	4.1282	50.0095	29492725.00
	2	2.8212	38.5368	16298993.00
	3	2.5268	33.3677	13602253.00

 


