# HMDB00161 (L-Alanine) HNMR Peaklists:
Table of Peaks
No. 	(ppm) 	(Hz) 	Height
1 	3.79 	1892.8 	0.0673
2 	3.77 	1885.4 	0.2067
3 	3.76 	1878.1 	0.2040
4 	3.74 	1871.0 	0.0663
5 	1.47 	732.5 	1.0000
6 	1.45 	725.3 	0.9852

Table of Multiplets
No. 	Shift1 (ppm) 	H's 	Type 	J (Hz) 	Atom1 	Multiplet1 	(ppm)
1 	1.46 	1 	d 	7.14 	6 	M01 	[1.43 .. 1.49]
2 	3.76 	1 	q 	7.20 	4 	M00 	[3.72 .. 3.80]

Table of Assignments
No. 	Atom 	Exp. Shift (ppm) 	Multiplet
1 	6 	1.46 	M01
2 	4 	3.76 	M00



# HMDB00161 (L-Alanine) CNMR Peaklist:



# HMDB00161 (L-Alanine) 2D HSQC Peaklist:
	#	F2[ppm]	F1[ppm]	Intensity	Annotation

	1	3.7753	53.5590	1513984.00
	2	1.4903	19.0295	1992912.00
	3	1.4365	19.0122	2180144.00

 


