# HMDB02825 (Theobromine) HNMR Peaklists:
Table of Peaks
No.	(ppm)	Height
1	3.34	0.9586
2	3.85	0.5966
3	3.85	0.6574
4	7.97	0.1237
5	7.97	0.1342

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	Atom1	Multiplet1	(ppm)
1	3.34		3	s	10	M03		[3.33 .. 3.35]
2	3.85		3	br. s.	13	M02		[3.82 .. 3.88]
3	7.97		1	br. s.	7	M01		[7.95 .. 7.99]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	10	3.34			M03
2	13	3.85			M02
3	7	7.97			M01


 


# HMDB02825 (Theobromine) 2D HSQC Peaklist:
     #     F2[ppm]           F1[ppm]     Intensity 
     1     7.9766          142.7398      1226869.06
     2     3.8505           32.8669     31773477.81
     3     3.3379           28.2217     32652123.25
     
 


