# HMDB01101 (p-Anisic acid) HNMR Peaklists:
Table of Peaks
No.	(ppm)	Height
1	3.88	0.2815
2	6.94	0.0560
3	6.96	0.0588
4	8.06	0.0533
5	8.08	0.0541

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	J (Hz)	Atom1	Multiplet1	(ppm)
1	3.88		3	s	-	8	M03		[3.87 .. 3.89]
2	6.95		2	d	9.02	2, 6	M02		[6.93 .. 6.97]
3	8.07		2	d	9.02	3, 5	M01		[8.05 .. 8.09]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	8	3.88			M03
2	2	6.95			M02
3	6	6.95			M02
4	3	8.07			M01
5	5	8.07			M01


 


# HMDB01101 (p-Anisic acid) 2D HSQC Peaklist:
     #       F2[ppm]           F1[ppm]     Intensity  
     1        8.0710          132.4468     17570181.13
     2        6.9508          113.8631     18671591.13
     3        3.8829           55.4393     41874060.88

 


