# HMDB00156 (L-Malic acid) HNMR Peaklists:
Table of Peaks
No.	(ppm)	(Hz)	Height
1	2.33	1395.5	0.7902
2	2.34	1405.8	0.8080
3	2.35	1410.9	0.9234
4	2.37	1421.1	0.9405
5	2.65	1586.3	0.9638
6	2.65	1589.3	1.0000
7	2.67	1601.7	0.8319
8	2.68	1604.7	0.8517
9	4.28	2568.7	0.6540
10	4.29	2571.7	0.7024
11	4.30	2579.0	0.6707
12	4.31	2581.9	0.6716

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	J (Hz)	Atom1	Multiplet1	(ppm)
1	2.35	1	dd	15.37, 10.24	5	M03	[2.32 .. 2.38]
2	2.66	1	dd	15.37, 2.99	5	M02	[2.63 .. 2.69]
3	4.29	1	dd	10.23, 2.98	2	M01	[4.27 .. 4.32]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	5	2.35	M03
2	5	2.66	M02
3	2	4.29	M01

 


# HMDB00156 (L-Malic acid) CNMR Peaklist:



# HMDB00156 (L-Malic acid) 2D HSQC Peaklist:
	#	F2[ppm]	F1[ppm]	Intensity
	1	4.2886	73.2232	3443942.00
	2	2.6624	45.3409	1514086.00
	3	2.3453	45.3922	2821512.00

 


