# HMDB02092 (Itaconic acid) HNMR Peaklists:
Table of Peaks
No. 	(ppm) 	(Hz) 	Height
1 	3.40 	1700.5 	1.0000 	
2 	5.85 	2923.9 	0.4524 	
3 	6.33 	3162.2 	0.5392 	

Table of Multiplets
No. 	Shift1 (ppm) 	H's 	Type 	Atom1 	Multiplet1 	 (ppm)
1 	6.33 	1 	s 	8 	M01 	[6.30 .. 6.36]
2 	5.85 	1 	s 	8 	M02 	[5.81 .. 5.88]
3 	3.40 	3 	s 	4 	M03 	[3.35 .. 3.46]

Table of Assignments
No. 	Atom 	Exp. Shift (ppm) 	Multiplet
1 	4 	3.40 	M03
2 	8 	5.85 	M02
3 	8 	6.33 	M01




# HMDB02092 (Itaconic acid) 2D HSQC Peaklist:
     #  F2[ppm]          F1[ppm]      Intensity
     1  5.8480          124.5274     25173490.50
     2  5.3707          124.5832     23614971.50
     3  3.1461           44.5782     48068257.50

 


