# HMDB00693 (Heparan sulfate) HNMR Peaklists:
Table of Peaks
No.	(ppm)	Height
1	3.27	0.2038
2	3.28	0.4206
3	3.82	0.7970
4	4.56	0.0218
5	4.58	0.0344
6	4.59	0.0180

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	Atom1				Multiplet1	 (ppm)
1	3.27		2	m	21				M03		[3.25 .. 3.29]
2	3.82		8	s	15, 20, 19, 18, 5, 4, 3, 2	M02		[3.76 .. 3.88]
3	4.56		2	m	17, 6				M01		[4.52 .. 4.62]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	21	3.27			M03
2	15	3.82			M02
3	20	3.82			M02
4	19	3.82			M02
5	18	3.82			M02
6	5	3.82			M02
7	4	3.82			M02
8	3	3.82			M02
9	2	3.82			M02
10	17	4.56			M01
11	6	4.56			M01


 


# HMDB00693 (Heparan sulfate) 2D HSQC Peaklist:
     #         F2[ppm]          F1[ppm]     Intensity  
     1         4.5748           22.5617     57857963.00
     2         3.8241           12.2704     20295474.63
     3         3.3198           36.5059      8569417.00
     4         3.2813           36.8419     68968132.50

 


