# HMDB01928 (Hydrochlorothiazide) HNMR Peaklists:
Table of Peaks
No.	(ppm)	(Hz)	Height
1	7.088	4250.87	0.3687
2	8.248	4946.42	0.2742

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	Atom1	Multiplet1	(ppm)
1	7.088	1	s	10	M02	[7.085 .. 7.092]
2	8.248	1	s	7	M01	[8.245 .. 8.252]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	10	7.088	M02
2	7	8.248	M01

 


# HMDB01928 (Hydrochlorothiazide) 2D HSQC Peaklist:
     #   F2[ppm]          F1[ppm]       Intensity      
     1   8.2465          129.5799       531141.00
     2   7.1110          121.2078       632847.00

 


