# HMDB00060 (Acetoacetic acid) HNMR Peaklists:
Table of Peaks
No.	(ppm)	(Hz)	Height
1	2.27	1133.1	1.0000
2	3.43	1715.1	0.4505
3	3.43	1715.3	0.4446
4	3.43	1715.6	0.5155

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	Atom1	Multiplet1	(ppm)
1	2.27	3	s	7	M02	[2.26 .. 2.28]
2	3.43	2	s	4	M01	[3.42 .. 3.45]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	7	2.27	M02
2	4	3.43	M01




# HMDB00060 (Acetoacetic acid) CNMR Peaklist:



# HMDB00060 (Acetoacetic acid) 2D HSQC Peaklist:
     #               F2[ppm]           F1[ppm]       Intensity       Annotation

     1              3.4324           56.1866      1159425.00
     2              2.2706           32.2462      1008369.50
     

 


