# HMDB00112 (Gamma-Aminobutyric acid) HNMR Peaklists:
Table of Peaks
No.	(ppm)	(Hz)	Height
1	1.86	1118.1	0.1063
2	1.88	1125.5	0.3509
3	1.89	1133.0	0.4889
4	1.90	1140.5	0.3769
5	1.91	1147.9	0.1254
6	2.27	1363.0	0.5538
7	2.29	1370.4	1.0000
8	2.30	1377.8	0.4865
9	2.99	1793.9	0.5175
10	3.00	1801.5	0.5930
11	3.02	1809.1	0.4935

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	J (Hz)	Atom1	Multiplet1	 (ppm)
1	1.90	2	m	-	5	M03	[1.86 .. 1.92]
2	2.29	3	t	7.39	6	M02	[2.26 .. 2.31]
3	3.00	2	d	7.61	4	M01	[2.98 .. 3.03]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	5	1.90	M03
2	6	2.29	M02
3	4	3.00	M01

 


# HMDB00112 (Gamma-Aminobutyric acid) CNMR Peaklist:



# HMDB00112 (Gamma-Aminobutyric acid) 2D HSQC Peaklist:
	#	F2[ppm]	F1[ppm]	Intensity
	1	3.0100	42.2135	11830873.00
	2	2.2803	37.0498	10189177.00
	3	1.8911	26.3781	7324181.00

 


