# HMDB00469 (5-Hydroxymethyluracil) HNMR Peaklists:
Table of Peaks
No.	(ppm)	(Hz)	Height
1	7.59	3792.8	0.4419
2	4.36	2179.8	0.7626

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	J (Hz)	Atom1	Multiplet1	(ppm)
1	4.36	2	s	-	9	M01	[4.30 .. 4.41]
2	7.59	1	s	-	6	M00	[7.53 .. 7.65]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	6	7.59	M00
2	9	4.36	M01



# HMDB00469 (5-Hydroxymethyluracil) 2D HSQC Peaklist:
           F2[ppm]          F1[ppm]     Intensity      

     1     7.6064          144.4820       570471.50
     2     4.3495           59.1503     26800110.00

 


