# HMDB00190 (L-Lactic acid) HNMR Peaklists:
Table of Peaks
No.	(ppm)	(Hz)	Height
1	-0.00	-0.0	0.4227
2	1.31	654.1	0.9570
3	1.31	654.3	0.9772
4	1.32	661.0	0.9846
5	1.32	661.2	1.0000
6	4.08	2040.3	0.0281
7	4.10	2047.0	0.0949
8	4.10	2047.2	0.0963
9	4.11	2054.0	0.1020
10	4.11	2054.2	0.1028
11	4.12	2061.1	0.0362

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	J (Hz)		Atom1	Multiplet1	(ppm)
1	1.32		3	dd	6.93, 0.23	3	M02		[1.30 .. 1.34]
2	4.10		1	q	6.92		2	M01[4.07 .. 4.13]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	3	1.32			M02
2	2	4.10			M01




# HMDB00190 (L-Lactic acid) CNMR Peaklist:



# HMDB00190 (L-Lactic acid) 2D HSQC Peaklist:
     #     F2[ppm]           F1[ppm]       Intensity       

     1     1.3142             22.9033     15444890.00
     2     4.1020             71.3731      5532928.00

 


