# HMDB00729 (Alpha-Hydroxyisobutyric acid) HNMR Peaklists:
Table of Peaks
No.	(ppm)	(Hz)	Height
1	1.34	805.5	1.0000

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	Atom1	Multiplet1	 (ppm)
1	1.34		6	s	4, 3	M01		[1.33 .. 1.35]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	4	1.34			M01
2	3	1.34			M01

 


# HMDB00729 (Alpha-Hydroxyisobutyric acid) CNMR Peaklist:



# HMDB00729 (Alpha-Hydroxyisobutyric acid) 2D HSQC Peaklist:
	#	F2[ppm]	F1[ppm]	Intensity
	1	1.3423	29.3496	20413944.00

 


