# HMDB01991 (7-Methylxanthine) HNMR Peaklists:
Table of Peaks
No.	(ppm)	Height
1	3.91	0.2153
2	3.91	0.2192
3	7.84	0.0385
4	7.84	0.0392

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	J (Hz)	Atom1	Multiplet1	 (ppm)
1	3.91		3	d	0.61	10	M02		[3.90 .. 3.92]
2	7.84		1	d	-	2	M01		[7.75 .. 7.93]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	10	3.91		M02
2	2	7.84		M01


 


# HMDB01991 (7-Methylxanthine) 2D HSQC Peaklist:
     #     F2[ppm]           F1[ppm]       Intensity       
     1    7.8919          146.7362       447353.00
     2    7.7897          146.7362       442106.50
     3    3.9064           36.0669      2726197.25
     4    2.6746           40.8296       778811.63

 


