# HMDB00426 (Citramalic acid) HNMR Peaklists:
Table of Peaks
No.	(ppm)	(Hz)	Height
1	2.77	1657.6	0.1870
2	2.74	1642.0	0.2247
3	2.49	1491.0	0.2276
4	2.46	1475.3	0.1906
5	2.24	1339.7	0.3599
6	1.34	804.0	1.0000

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	J (Hz)		Atom1	Multiplet1	(ppm)
1	1.34	3	s	-	6	M01	[1.22 .. 1.40]
2	2.47	1	d	15.66	3	M02	[2.41 .. 2.57]
3	2.75	1	d	15.66	3	M03	[2.66 .. 2.83]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	6	1.34	M01
2	3	2.47	M02
3	3	2.75	M03




# HMDB00426 (Citramalic acid) 2D HSQC Peaklist:
     #     F2[ppm]           F1[ppm]       Intensity       
     1  2.7202           49.1476       691367.47
     2  2.4207           49.1476       540309.47
     3  1.3140           27.8855     54397279.75

 


