# HMDB04437 (Diethanolamine) HNMR Peaklists:
Table of Peaks
No.	(ppm)	(Hz)	Height
1	3.222	1934.00	0.8366
2	3.230	1939.17	1.0000
3	3.239	1944.45	0.9017
4	3.872	2324.31	0.8871
5	3.880	2329.59	0.9958
6	3.889	2334.76	0.8600

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	Atom1	Multiplet1	(ppm)
1	3.23		4	m	3, 5	M02		[3.19 .. 3.28]
2	3.88		4	m	2, 6	M01		[3.85 .. 3.92]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	3	3.23		M02
2	5	3.23		M02
3	2	3.88		M01
4	6	3.88		M01
 


# HMDB04437 (Diethanolamine) 2D HSQC Peaklist:
     #     F2[ppm]           F1[ppm]       Intensity

     1     3.8800           59.3809     27864375.00
     2     3.2297           51.7165     26361709.00

 


