# HMDB00958 (trans-Aconitic acid) HNMR Peaklists:
Table of Peaks
No. 	(ppm) 	(Hz) 	Height
1 	3.74 	1868.4 	1.0000 	
2 	6.93 	3465.5 	0.5140 	

Table of Multiplets
No. 	Shift1 (ppm) 	H's 	Type 	Atom1 	Multiplet1 	 (ppm)
1 	6.93 	2 	s 	5 	M01 	[6.93 .. 6.96]
2 	3.74 	4 	s 	8 	M02 	[3.69 .. 3.78]

Table of Assignments
No. 	Atom 	Exp. Shift (ppm) 	Multiplet
1 	8 	3.74 	M02
2 	5 	6.93 	M01




# HMDB00958 (trans-Aconitic acid) 2D HSQC Peaklist:
	#	F2[ppm]	F1[ppm]	Intensity
	1	6.5824	133.9799	19898633.00
	2	3.4419	39.8815	29390976.00

 


