# HMDB01889 (Theophylline) HNMR Peaklists:
Table of Peaks
No.	(ppm)	(Hz)	Height
1	3.340	2003.39	0.9921
2	3.535	2120.11	1.0000
3	7.990	4791.74	0.2055

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	Atom1	Multiplet1	(ppm)
1	3.340	3	s	13	M03	[3.288 .. 3.386]
2	3.535	3	s	11	M02	[3.499 .. 3.585]
3	7.990	1	s	2	M01	[7.936 .. 8.049]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	13	3.340	M03
2	11	3.535	M02
3	2	7.990	M01

 


# HMDB01889 (Theophylline) 2D HSQC Peaklist:
	#	F2[ppm]	F1[ppm]	Intensity
	1	7.9261	144.4956	2795544.00
	2	3.4821	32.9860	36754084.00
	3	3.3024	30.8995	40571168.00

 


