# HMDB01366 (Purine) HNMR Peaklists:
Table of Peaks
No.	(ppm)	(Hz)	Height
1	8.59	5148.1	0.6949
2	8.93	5352.1	0.6918
3	9.11	5459.8	0.9216

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	Atom1	Multiplet1	 (ppm)
1	8.59	1	s	2	M03	[8.58 .. 8.60]
2	8.93	1	s	6	M02	[8.92 .. 8.94]
3	9.11	1	s	8	M01	[9.09 .. 9.13]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	2	8.59	M03
2	6	8.93	M02
3	8	9.11	M01




# HMDB01366 (Purine) CNMR Peaklist:



# HMDB01366 (Purine) 2D HSQC Peaklist:
	#	F2[ppm]	F1[ppm]	Intensity
	1	9.1204	147.3089	128972.00
	2	9.0205	147.3089	123504.00
	3	8.8974	154.3330	54452.00
	4	8.5657	150.3472	77472.00

 


