# HMDB00925 (Trimethylamine oxide) HNMR Peaklists:
Table of Peaks
No. 	(ppm) 	(Hz) 	Height
1 	3.25 	1626.5 	1.0000 	

Table of Multiplets
No. 	Shift1 (ppm) 	H's 	Type 	Atom1 	Multiplet1 	 (ppm)
1 	3.25 	123 	s 	3, 1, 4 	M01 	[3.22 .. 3.27]

Table of Assignments
No. 	Atom 	Exp. Shift (ppm) 	Multiplet
1 	3 	3.25 	M01
2 	1 	3.25 	M01
3 	4 	3.25 	M01




# HMDB00925 (Trimethylamine oxide) CNMR Peaklist:



# HMDB00925 (Trimethylamine oxide) 2D HSQC Peaklist:
	#	F2[ppm]	F1[ppm]	Intensity
	1	3.2550	62.1932	1948065.00

 


