# HMDB00017 (4-Pyridoxic acid) HNMR Peaklists:
Table of Peaks
No. 	(ppm) 	(Hz) 	Height
1 	7.53 	3761.9 	0.2768 	
2 	4.51 	2253.4 	0.0440 	
3 	2.31 	1155.3 	1.0000 	


Table of Multiplets
No. 	Shift1 (ppm) 	H's 	Type 	Atom1 	Multiplet1 	 (ppm)
1 	7.53 	31 	s 	6 	M01 	[7.28 .. 7.69]
2 	4.51 	1 	s 	11 	M02 	[4.34 .. 4.55]
3 	2.31 	79 	s 	7 	M03 	[2.13 .. 2.46]


Table of Assignments
No. 	Atom 	Exp. Shift (ppm) 	Multiplet
1 	6 	7.53 	M01
2 	11 	4.51 	M02
3 	7 	2.31 	M03




# HMDB00017 (4-Pyridoxic acid) 2D HSQC Peaklist:
	#	F2[ppm]	F1[ppm]	   Intensity
	1	7.8235	137.2765   1757993.00
	2	2.4178	19.8204	   767966.00


 


