# HMDB01858 (p-Cresol) HNMR Peaklists:
Table of Peaks
No.	(ppm)	Height
1	2.25	1.0000
2	6.81	0.2053
3	6.81	0.0609
4	6.82	0.0665
5	6.83	0.2251
6	7.13	0.1708
7	7.13	0.1911
8	7.14	0.1743
9	7.14	0.1600

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	J (Hz)	Atom1	Multiplet1	(ppm)
1	2.25	3	s	-	8	M03	[2.24 .. 2.26]
2	6.82	2	m	-	2, 6	M02	[6.80 .. 6.83]
3	7.13	2	dd	8.61, 0.58	3, 5	M01	[7.12 .. 7.15]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	8	2.25	M03
2	2	6.82	M02
3	6	6.82	M02
4	3	7.13	M01
5	5	7.13	M01


 


# HMDB01858 (p-Cresol) 2D HSQC Peaklist:
     #       F2[ppm]           F1[ppm]       Intensity 
     1        7.1389          132.8028     25690942.88
     2        6.8269          117.8547     24464347.50
     3        2.2469           22.0730     27819943.44

 


