# HMDB00251 (Taurine) HNMR Peaklists:
Table of Peaks
No.	(ppm)	(Hz)	Height
1	3.24	1618.0	0.4644
2	3.25	1624.4	1.0000
3	3.26	1631.1	0.6359
4	3.40	1701.4	0.5930
5	3.42	1708.1	0.9022
6	3.43	1714.7	0.3847

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	J (Hz)	Atom1	Multiplet1	(ppm)
1	3.25	2	t	6.57	5	M02	[3.22 .. 3.28]
2	3.25	2	t	6.57	5	M02	[3.22 .. 3.28]
3	3.42	2	t	6.62	6	M01	[3.37 .. 3.46]
4	3.42	2	t	6.62	6	M01	[3.37 .. 3.46]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	5	3.25	M02
2	6	3.42	M01




# HMDB00251 (Taurine) CNMR Peaklist:



# HMDB00251 (Taurine) 2D HSQC Peaklist:
	#	F2[ppm]	F1[ppm]	Intensity
	1	3.4007	38.2982	676044.00
	2	3.2429	50.3747	715424.00

 


