# HMDB00262 (Thymine) HNMR Peaklists:
Table of Peaks
No.	(ppm)	(Hz)	Height
1	7.37	3682.8	0.2490
2	1.87	932.4	1.0000

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	Atom1	Multiplet1	(ppm)
1	1.86	3	s	9	M01	[1.73 .. 2.01]
2	7.37	1	s	6	M00	[7.25 .. 7.51]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	9	1.86	M01
2	6	7.37	M00



# HMDB00262 (Thymine) CNMR Peaklist:



# HMDB00262 (Thymine) 2D HSQC Peaklist:
	#	F2[ppm]	F1[ppm]	Intensity
	1	7.3542	142.0699	1512457.31
	2	1.8541	13.9752	2807052.75

 


