# HMDB00444 (3-Furoic acid) HNMR Peaklists:
Table of Peaks
No.	(ppm)	(Hz)	Height
1 	7.93 	4752.1 	0.5676
2 	7.53 	4510.8 	0.3579
3 	7.52 	4509.2 	0.5759
4 	7.52 	4507.5 	0.3437
5 	6.67 	3999.5 	0.5246
6 	6.67 	3998.4 	0.5196

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	J (Hz)		Atom1	Multiplet1	 (ppm)
1 	6.67 	1 	d 	1.04 	4 	M01 	[6.56 .. 6.78]
2 	7.52 	1 	t 	1.65 	5 	M02 	[7.43 .. 7.60]
3 	7.93 	1 	s 	- 	2 	M03 	[7.88 .. 8.00]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1 	5 	7.52 	M02
2 	4 	6.67 	M01
3 	2 	7.93 	M03



# HMDB00444 (3-Furoic acid) 2D HSQC Peaklist:
          F2[ppm]         F1[ppm]       Intensity       

     1    7.9840          149.1479      1631626.00
     2    7.8617          149.1277      1908304.00
     3    7.5540          146.4719      1186246.00
     4    7.4777          146.5122      1218044.00
     5    6.6617          112.6741      6445498.00

 


