# HMDB00271 (Sarcosine) HNMR Peaklists:
Table of Peaks
No.	(ppm)	(Hz)	Height
1	3.60	1799.7	0.5575
2	2.73	1363.3	1.0000

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	Atom1	Multiplet1	(ppm)
1	2.73	3	s	6	M01	[2.70 .. 2.75]
2	3.60	2	s	4	M00	[3.57 .. 3.63]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	6	2.73	M01
2	4	3.60	M00



# HMDB00271 (Sarcosine) CNMR Peaklist:



# HMDB00271 (Sarcosine) 2D HSQC Peaklist:
	#	F2[ppm]	F1[ppm]	Intensity	Annotation

	1	3.5945	53.4965	24934480.00
	2	2.7205	35.5699	26596354.00

 


