# HMDB02128 (2,4-Diamino-6-hydroxypyrimidine) HNMR Peaklists:
Table of Experiment Metadata
2,4-Diamino-6-hydroxypyrimidine
HMDB02128 
1DNMR spectrum:600MHz in H2O
<25mM at PH 7.0 
Reference to DSS


Table of Peaks
No.	(ppm)	(Hz)	Height
1	4.953	2973.26	0.2194

Table of Multiplets
No.	H's	Type	Atom1	Multiplet1	(ppm)
1	1	s	3	M01	[4.94 .. 4.97]

Table of Assignments
No.	Atom	Multiplet
1	3	M01

 


# HMDB02128 (2,4-Diamino-6-hydroxypyrimidine) 2D HSQC Peaklist:

             F2[ppm]           F1[ppm]       Intensity      

             4.9528           80.1977     11128258.00

 


