# HMDB01431 (Pyridoxamine) HNMR Peaklists:
Table of Peaks
No.	(ppm)	(Hz)	Height
1	2.481	1487.4	0.4804
2	4.321	2590.0	0.7309
3	4.720	2829.1	0.0143
4	7.631	4574.0	0.4318

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	Atom1	Multiplet1	(ppm)
1	2.481	44	s	7	M01	[2.472 .. 2.491]
2	4.321	34	s	11	M02	[4.311 .. 4.330]
3	4.720	1	s	9	M04	[4.713 .. 4.728]
4	7.631	23	s	6	M03	[7.624 .. 7.638]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	7	2.481	M01
2	11	4.321	M02
3	9	4.720	M04
4	6	7.631	M03



# HMDB01431 (Pyridoxamine) 2D HSQC Peaklist:
Pyridoxamine (HMDB01431) 
2D HSQC Spectrum
50 mM at pH 7.0, 298 K
Referenced to DSS

#     F2[ppm]           F1[ppm]       Intensity       

1     7.6503          126.1751     20172440.00
2     4.7165           61.7484     35032337.00
3     4.3038           39.1844     32253783.00
4     2.4842           17.7814      1601130.00

 


