# HMDB00167 (L-Threonine) HNMR Peaklists:
Table of Peaks
No.	(ppm)	(Hz)	Height
1	4.26	2129.8	0.0158
2	4.25	2123.2	0.0502
3	4.24	2118.2	0.0701
4	4.23	2116.8	0.0627
5	4.23	2111.8	0.0671
6	4.21	2105.2	0.0242
7	3.57	1785.6	0.3282
8	3.56	1780.9	0.3460
9	1.31	656.8	0.9863
10	1.30	650.4	1.0000

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	J (Hz)	Atom1	Multiplet1	(ppm)
1	1.31	2	d	6.41	8	M02	[1.28 .. 1.34]
2	3.57	1	d	4.76	4	M01	[3.54 .. 3.60]
3	4.24	1	m	-	6	M00	[4.19 .. 4.28]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	8	1.31	M02
2	6	4.24	M00
3	4	3.57	M01




# HMDB00167 (L-Threonine) CNMR Peaklist:



# HMDB00167 (L-Threonine) 2D HSQC Peaklist:
	#	F2[ppm]	F1[ppm]	Intensity
	1	4.2444	68.9149	770562.50
	2	3.5709	63.4625	1189348.19
	3	1.3163	22.3046	1601430.38

 


