# HMDB00202 (Methylmalonic acid) HNMR Peaklists:
Table of Peaks
No.	(ppm)	(Hz)	Height
1	3.18	1906.4	0.0857
2	3.17	1899.2	0.2668
3	3.16	1891.7	0.2692
4	3.14	1884.5	0.0882
5	1.24	741.0	0.9207
6	1.22	733.7	1.0000


Table of Multiplets
No.	Shift1 (ppm)	H's	Type	J (Hz)	Atom1	Multiplet1	(ppm)
1	1.23	3	d	7.35	5	M01	[1.19 .. 1.26]
2	3.16	1	q	7.27	4	M00	[3.11 .. 3.21]


Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	5	1.23	M01
2	4	3.16	M00



# HMDB00202 (Methylmalonic acid) CNMR Peaklist:



# HMDB00202 (Methylmalonic acid) 2D HSQC Peaklist:
	#	F2[ppm]	F1[ppm]	Intensity
	1	3.1558	54.7492	12434380.00
	2	1.2251	17.9185	7321296.00

 


