# HMDB01525 (Imidazole) HNMR Peaklists:
Table of Peaks
No.	(ppm)	(Hz)	Height
1	7.28	3638.7	1.0000	
2	8.18	4087.4	0.3947	

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	2	8.18	M01
2	4	7.28	M02
3	5	7.28	M02

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	Atom1	Multiplet1	(ppm)
1	7.28	2	s	5, 4	M02	[7.12 .. 7.43]
2	8.18	1	s	2	M01	[8.17 .. 8.18]




Table of Peaks
No.	Atom	Exp. Shift (ppm)	Multiplet
1	4	7.319	M02
2	5	7.319	M02
3	2	8.275	M01

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	Atom1	Multiplet1	(ppm)
1	7.319	2	s	4, 5	M02	[7.296 .. 7.345]
2	8.275	1	s	2	M01	[8.249 .. 8.299]

Table of Assignments
No.	(ppm)	(Hz)	Height
1	7.319	4389.34	1.0000
2	8.275	4962.74	0.4344

 


# HMDB01525 (Imidazole) 2D HSQC Peaklist:
     #     F2[ppm]       F1[ppm]       Intensity       
     1   8.4976          136.6284     13342063.00
     2   7.3985          122.1751     35477730.00

 


