# HMDB00669 (Ortho-Hydroxyphenylacetic acid) HNMR Peaklists:
Table of Peaks
No. 	(ppm) 	(Hz) 	Height
1 	7.23 	3613.6 	0.0849 	
2 	7.23 	3612.1 	0.0943 	
3 	7.21 	3604.5 	0.1985 	
4 	7.20 	3596.3 	0.2878 	
5 	7.18 	3588.4 	0.2239 	
6 	6.95 	3473.8 	0.1335 	
7 	6.94 	3466.4 	0.2375 	
8 	6.92 	3459.8 	0.3627 	
9 	6.91 	3451.8 	0.2379 	
10 	3.56 	1780.3 	1.0000 	


Table of Multiplets
No. 	Shift1 (ppm) 	H's 	Type 	Atom1 	Multiplet1 	 (ppm)
1 	3.56 	2 	s 	8 	M03 	[3.41 .. 3.68]
2 	6.93 	3 	m 	6, 5 	M02 	[6.77 .. 7.06]
3 	7.21 	3 	m 	4, 3 	M01 	[7.00 .. 7.34]


Table of Assignments
No. 	Atom 	Exp. Shift (ppm) 	Multiplet
1 	8 	3.56 	M03
2 	6 	6.93 	M02
3 	5 	6.93 	M02
4 	4 	7.21 	M01
5 	3 	7.21 	M01
 	





# HMDB00669 (Ortho-Hydroxyphenylacetic acid) CNMR Peaklist:



# HMDB00669 (Ortho-Hydroxyphenylacetic acid) 2D HSQC Peaklist:
	#	F2[ppm]	F1[ppm]	Intensity
	1	7.2059	130.9505	2194472.00
	2	7.1731	133.8585	3230644.00
	3	6.9316	123.4556	2308341.00
	4	6.9091	118.8088	2120427.00
	5	3.5250	42.6170	6791792.00

 


