# HMDB00208 (Oxoglutaric acid) HNMR Peaklists:
Table of Peaks
No.	(ppm)	(Hz)	Height
1	2.416	1449.2	0.4847
2	2.428	1456.2	1.0000
3	2.440	1463.1	0.5016
4	2.984	1789.7	0.5077
5	2.996	1796.5	0.9996
6	3.007	1803.3	0.4397

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	J (Hz)	Atom1	Multiplet1	 (ppm)
1	2.428	6	t	6.95	4	M02	[2.407 .. 2.446]
2	2.996	6	t	6.84	5	M01	[2.977 .. 3.014]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	4	2.428	M02
2	5	2.996	M01

 


# HMDB00208 (Oxoglutaric acid) CNMR Peaklist:



# HMDB00208 (Oxoglutaric acid) 2D HSQC Peaklist:
	#	F2[ppm]	F1[ppm]	Intensity
	1	2.9974	38.6303	1923667.00
	2	2.4230	33.4233	2003704.00

 


