# HMDB00473 (6-Dimethylaminopurine) HNMR Peaklists:
Table of Peaks
No.	(ppm)	(Hz)	Height
1	3.27	1631.9	1.0000	
2	7.94	3966.8	0.7595	
3	7.96	3977.2	0.8797	

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	Atom1	Multiplet1	(ppm)
1	7.96	1	s	2	M01	[7.95 .. 7.98]
2	7.94	1	s	6	M02	[7.92 .. 7.95]
3	3.27	4	br. s.	12, 11	M03	[3.22 .. 3.31]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	12	3.27	M03
2	11	3.27	M03
3	6	7.94	M02
4	2	7.96	M01




# HMDB00473 (6-Dimethylaminopurine) 2D HSQC Peaklist:
	#	F2[ppm]	F1[ppm]	Intensity
	1	7.7620	141.2459	874416.00
	2	7.7147	153.6922	1258362.00
	3	3.0684	41.4141	2882508.00

 


