# HMDB00157 (Hypoxanthine) HNMR Peaklists:
Table of Peaks
No.	(ppm)	(Hz)	Height
1	8.17	4898.0	0.2827
2	8.20	4917.6	0.1805

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	Atom1	Multiplet1	 (ppm)
1	8.17	1	s	2	M02	[8.15 .. 8.18]
2	8.20	1	s	7	M01	[8.18 .. 8.22]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	2	8.17	M02
2	7	8.20	M01

 


# HMDB00157 (Hypoxanthine) 2D HSQC Peaklist:
     #    F2[ppm]         F1[ppm]       Intensity       
     1   8.1155          140.0734       650719.44
     2   7.9775          144.4446      5724310.50

 


