# HMDB01544 (m-Chlorobenzoic acid) HNMR Peaklists:
Table of Peaks
No.	(ppm)	(Hz)	Height
1	7.432	4461.44	1.0000
2	7.527	4518.66	0.4268
3	7.756	4655.98	0.5777
4	7.836	4703.96	0.8229

Table of Multiplets
No.	H's	Type	J (Hz)	Atom1	Multiplet1	(ppm)
1	1	t	7.85	3	M01	[7.38 .. 7.48]
2	1	d	7.96	2	M02	[7.48 .. 7.59]
3	1	d	7.70	4	M03	[7.72 .. 7.80]
4	1	s	-	6	M04	[7.80 .. 7.88]

Table of Assignments
No.	Atom	Multiplet
1	3	M01
2	2	M02
3	4	M03
4	6	M04

Table of Experiment Metadata
m-Chlorobenzoic acid 
HMDB01544 
1DNMR spectrum:600MHz in H2O
50mM at PH 7.0
Reference to DSS

 


# HMDB01544 (m-Chlorobenzoic acid) 2D HSQC Peaklist:
	#	F2[ppm]	F1[ppm]	Intensity
	1	7.8372	131.3171	19664462.00
	2	7.7628	129.6972	13114206.00
	3	7.5304	133.5284	10013350.00
	4	7.4317	132.3971	11707582.00

 


