# HMDB00310 (Methylacetoacetic acid) HNMR Peaklists:
Table of Peaks
No.	(ppm)	(Hz)	Height
1	2.30	1377.7	0.6700
2	3.72	2232.5	0.2910
3	3.74	2244.8	1.0000

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	Atom1	Multiplet1	(ppm)
1	2.30	3	s	8	M03	[2.28 .. 2.32]
2	3.72	2	s	5	M02	[3.71 .. 3.73]
3	3.74	3	s	4	M01	[3.73 .. 3.76]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	8	2.30	M03
2	5	3.72	M02
3	4	3.74	M01

 


# HMDB00310 (Methylacetoacetic acid) 2D HSQC Peaklist:
	#	F2[ppm]	F1[ppm]	Intensity
	1	3.7453	55.4717	9701304.00
	2	3.7251	51.8472	6544440.00
	3	2.2981	32.5758	10402872.00

 


