# HMDB00442 ((S)-3-Hydroxybutyric acid) HNMR Peaklists:
Table of Peaks
No. 	(ppm) 	(Hz) 	Height
1 	1.21 	603.4 	0.9711 	
2 	1.22 	609.7 	1.0000 	
3 	2.44 	1220.8 	0.7360 	
4 	2.46 	1227.4 	0.7446 	
5 	4.16 	2080.3 	0.0235 	
6 	4.17 	2086.7 	0.1081 	
7 	4.19 	2093.1 	0.2129 	
8 	4.20 	2099.6 	0.2159 	
9 	4.21 	2106.0 	0.1151 	
10 	4.23 	2112.4 	0.0308 	

Table of Multiplets
No. 	Shift1 (ppm) 	H's 	Type 	J (Hz) 	Atom1 	Multiplet1 	 (ppm)
1 	4.19 	1 	m 	- 	5 	M01 	[4.15 .. 4.24]
2 	2.45 	2 	d 	6.59 	4 	M02 	[2.43 .. 2.48]
3 	1.21 	3 	d 	6.32 	7 	M03 	[1.18 .. 1.25]

Table of Assignments
No. 	Atom 	Exp. Shift (ppm) 	Multiplet
1 	7 	1.21 	M03
2 	4 	2.45 	M02
3 	5 	4.19 	M01




# HMDB00442 ((S)-3-Hydroxybutyric acid) 2D HSQC Peaklist:
     #     F2[ppm]           F1[ppm]       Intensity       

     1  4.1438           68.3832      7861261.00
     2  2.3939           49.1483      5095100.00
     3  2.3100           49.1483      6670244.00
     4  1.1909           24.5483     21125358.00

 


