# HMDB00237 (Propionic acid) HNMR Peaklists:
Table of Peaks
No.	(ppm)	(Hz)	Height
1	1.03	514.0	0.4770
2	1.04	521.7	1.0000
3	1.06	529.4	0.5032
4	2.15	1073.9	0.1755
5	2.16	1081.5	0.5205
6	2.18	1089.2	0.5031
7	2.19	1096.9	0.1599

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	J (Hz)	Atom1	Multiplet1	(ppm)
1	1.04	3	t	7.68	5	M02	[1.01 .. 1.08]
2	2.17	2	q	7.66	4	M01	[2.14 .. 2.21]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	5	1.04		M02
2	4	2.17		M01




# HMDB00237 (Propionic acid) CNMR Peaklist:



# HMDB00237 (Propionic acid) 2D HSQC Peaklist:
	#	F2[ppm]	F1[ppm]	Intensity
	1	2.1682	33.4802	216568.00
	2	1.0385	12.9888	160602.00

 


