# HMDB00731 (Cysteine-S-sulfate) HNMR Peaklists:
Table of Peaks
No.	(ppm)	Height
1	3.48	0.7111
2	3.49	0.7414
3	3.51	0.9455
4	3.52	0.9652
5	3.66	0.9609
6	3.67	1.0000
7	3.68	0.7497
8	3.69	0.7392
9	4.17	0.6830
10	4.17	0.7554
11	4.18	0.7224
12	4.19	0.6299

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	J (Hz)	Atom1	Multiplet1	(ppm)
1	3.50	1	dd	15.41, 7.87	4	M03	[3.47 .. 3.53]
2	3.67	1	dd	15.41, 3.74	4	M02	[3.65 .. 3.70]
3	4.18	1	dd	7.92, 3.74	5	M01	[4.16 .. 4.19]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	4	3.50	M03
2	4	3.67	M02
3	5	4.18	M01


 


# HMDB00731 (Cysteine-S-sulfate) 2D HSQC Peaklist:
     #        F2[ppm]          F1[ppm]      Intensity 
     1        4.1762           57.1052      9543722.25
     2        3.6773           37.5204      1220794.75
     3        3.5011           37.5204      4574716.56

 


