# HMDB03269 (Nicotinuric acid) HNMR Peaklists:
Table of Peaks
No. 	(ppm) 	(Hz) 	Height
1 	-0.00 	-0.0 	0.1351 	
2 	4.28 	2137.8 	1.0000 	
3 	8.23 	4115.6 	0.1567 	
4 	8.25 	4123.2 	0.2100 	
5 	8.26 	4129.4 	0.1633 	
6 	8.99 	4493.9 	0.2267 	
7 	9.00 	4499.1 	0.3726 	
8 	9.02 	4507.0 	0.2027 	
9 	9.25 	4625.8 	0.2763 	

Table of Multiplets
No. 	Shift1 (ppm) 	H's 	Type 	Atom1 	Multiplet1 	 (ppm)
1 	4.28 	1 	s 	10 	M04 	[4.25 .. 4.30]
2 	9.25 	1 	s 	2 	M01 	[9.24 .. 9.28]
3 	8.25 	1 	t 	5 	M03 	[8.22 .. 8.27]
4 	9.00 	1 	m 	4, 6 	M02 	[8.97 .. 9.04]

Table of Assignments
No. 	Atom 	Exp. Shift (ppm) 	Multiplet
1 	10 	4.28 	M04
2 	5 	8.25 	M03
3 	4 	9.00 	M02
4 	6 	9.00 	M02
5 	2 	9.25 	M01




# HMDB03269 (Nicotinuric acid) 2D HSQC Peaklist:
# PEAKLIST_VERSION 1.1
# PEAKLIST_DIMENSION 2
# 2006-10-27T15:09:54  nmrsu
# DU=/opt/topspin, USER=nmrsu@granada.bio.ucalgary.ca, NAME=Met_Tool_2D_DB, EXPNO=1604, PROCNO=1
# Manually picked peaks

     #     F2#     F1#           F2[ppm]           F1[ppm]       Intensity       Annotation

     1   317.5    54.6            8.9377          149.8934      2877812.00
     2   359.1    41.4            8.6937          154.2645     12842288.00
     3   435.2    87.5            8.2475          138.9656     13794524.00
     4   548.1   124.3            7.5852          126.7628     20080432.00
     5  1163.8   366.8            3.9739           46.2611     28327028.00

 


