# HMDB00130 (Homogentisic acid) HNMR Peaklists:
Table of Peaks
No.	(ppm)	(Hz)	Height
1	3.471	2083.71	1.0000
2	6.706	4025.68	0.3398
3	6.711	4028.76	0.3308
4	6.714	4030.52	0.3248
5	6.801	4082.90	0.2662
6	6.809	4087.74	0.1060
7	6.816	4092.14	0.1965

Table of Multiplets
No.	H's	Type	Atom1	Multiplet1	(ppm)
1	2	s	8	M01	[3.44 .. 3.52]
2	2	m	5, 3	M02	[6.65 .. 6.74]
3	1	m	6	M03	[6.78 .. 6.84]

Table of Assignments
No.	Atom	Multiplet
1	8	M01
2	5	M02
3	3	M02
4	6	M03

Table of Experiment Metadata
Homogentisic
HMDB00130 
1DNMR spectrum:600MHz in H2O
Sample: 50mM at PH 7.0 
Reference to DSS

 


# HMDB00130 (Homogentisic acid) 2D HSQC Peaklist:

         F2[ppm]         F1[ppm]     Intensity       

     1   6.8114          119.6730     13539568.00
     2   6.7107          120.3220     32497942.00
     3   6.7141          117.2035     15980510.00
     4   3.4720           42.4460     61655444.00

 


