# HMDB00107 (Galactitol) HNMR Peaklists:
Table of Peaks
No.	(ppm)	(Hz)	Height
1	3.67	2202.4	0.8325
2	3.68	2209.1	0.5089
3	3.69	2210.6	0.5423
4	3.70	2216.3	1.0000
5	3.96	2374.8	0.2004
6	3.97	2381.1	0.2939
7	3.98	2387.6	0.1750

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	J (Hz)	Atom1	Multiplet1	(ppm)
1	3.68	6	m	7.14	11, 2, 5, 7	M02	[3.66 .. 3.71]
2	3.68	6	m	6.14	11, 2, 5, 7	M02	[3.66 .. 3.71]
3	3.97	2	t	6.41	9, 3	M01	[3.95 .. 3.99]
4	3.97	2	t	6.41	9, 3	M01	[3.95 .. 3.99]

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	11	3.68	M02
2	2	3.68	M02
3	5	3.68	M02
4	7	3.68	M02
5	9	3.97	M01
6	3	3.97	M01

 


# HMDB00107 (Galactitol) CNMR Peaklist:



# HMDB00107 (Galactitol) 2D HSQC Peaklist:
	#	F2[ppm]	F1[ppm]	Intensity
	1	3.9660	72.9784	9590690.00
	2	3.6896	66.0812	13879854.00
	3	3.6711	72.1928	12423560.00

 


