# HMDB00707 (4-Hydroxyphenylpyruvic acid) HNMR Peaklists:
Table of Peaks
No. 	(ppm) 	(Hz) 	Height
1 	4.01 	2003.4 	1.0000 	
2 	6.87 	3436.2 	0.5776 	
3 	6.89 	3444.7 	0.6954 	
4 	7.12 	3557.9 	0.5825 	
5 	7.14 	3566.4 	0.5279 	

Table of Multiplets
No. 	Shift1 (ppm) 	H's 	Type 	Atom1 	Multiplet1 	 (ppm)
1 	4.01 	1 	s 	8 	M03 	[3.99 .. 4.02]
2 	6.85 	1 	m 	6, 2 	M02 	[6.80 .. 6.91]
3 	7.15 	1 	m 	5, 3 	M01 	[7.11 .. 7.18]

Table of Assignments
No. 	Atom 	Exp. Shift (ppm) 	Multiplet
1 	8 	4.01 	M03
2 	6 	6.85 	M02
3 	2 	6.85 	M02
4 	5 	7.15 	M01
5 	3 	7.15 	M01




# HMDB00707 (4-Hydroxyphenylpyruvic acid) 2D HSQC Peaklist:
	#	F2[ppm]	F1[ppm]	Intensity
	1	7.1266	133.8544	3147497.50
	2	6.8830	118.4720	2277473.50
	3	4.0126	47.6317	2927812.00

 


