# HMDB01982 (3,7-Dimethyluric acid) HNMR Peaklists:
Table of Peaks
No.	(ppm)	Height
1	3.35	1.0000
2	3.39	0.0841
3	3.40	0.9898

Table of Multiplets
No.	Shift1 (ppm)	H's	Type	Atom1	Multiplet1	 (ppm)
1	3.35		3	s	10	M02		[3.33 .. 3.37]
2	3.40		3	s	13	M01		[3.38 .. 3.42]

Table of Assignments
No.	Atom	Exp. Shift (ppm)		Multiplet
1	10	3.35			M02
2	13	3.40			M01


 


# HMDB01982 (3,7-Dimethyluric acid) 2D HSQC Peaklist:
     #    F2[ppm]         F1[ppm]       Intensity      
     1  3.8446           35.1958      1407285.25
     2  3.3987           31.0225     17750175.13
     3  3.3521           31.7090     17810365.50

 


